<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="9"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.admin.mp3playyer.SplashActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_Toolbar"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/menu">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:layout_gravity="left"
            android:scaleType="fitXY"
            android:src="@drawable/left_arrow"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:baselineAligned="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgLogoGirl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/girl" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ListView
            android:id="@+id/lvAllPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp">

        </ListView>
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menu"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="@dimen/sizeButton"
                android:layout_height="@dimen/sizeButton"
                android:layout_weight="1"
                android:padding="4dp"
                android:src="@drawable/girl" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Ten bai hat: "
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtCaSi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Ten ca si: "
                    android:textColor="#cecece"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibtnPrev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTransparent"
                    android:padding="5dp"
                    android:src="@drawable/prev_icon" />

                <ImageButton
                    android:id="@+id/ibtPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTransparent"
                    android:padding="5dp"
                    android:src="@drawable/stop_icon" />

                <ImageButton
                    android:id="@+id/ibtnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTransparent"
                    android:padding="5dp"
                    android:src="@drawable/next_icon" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>