<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_Toolbar"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/left_arrow"/>

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="11"/>

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/search_icon"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <ListView
            android:id="@+id/lvAllPlaylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

        </ListView>
    </LinearLayout>

</LinearLayout>