<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"

    android:orientation="vertical">

    <TextView
        android:id="@+id/txtItems"
        android:text="Nhạc bolero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFF"
        />
    <TextView
        android:id="@+id/txtCountSong"
        android:text="10 bài"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:textColor="#FFF"
        android:layout_height="wrap_content" />
</LinearLayout>