<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_weight="9"
    tools:context="com.example.admin.mp3playyer.SplashActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_Toolbar"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/menu">

        <ImageButton
            android:id="@+id/imgBtnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?android:selectableItemBackground"
            android:layout_gravity="left"
            android:scaleType="fitXY"
            android:src="@drawable/left_arrow"/>

        <TextView
            android:id="@+id/txtListMucsic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginLeft="5dp"
            android:text="List Music"/>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:baselineAligned="true">

        <ImageView
            android:id="@+id/imgLogoGirl"
            android:layout_width="@dimen/sizeGirl"
            android:layout_height="@dimen/sizeGirl"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/girl"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/colorBackgroundPlaylist">

        <ListView
            android:id="@+id/lvAllPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

        </ListView>
    </LinearLayout>


</LinearLayout>